@import url('https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;  
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    font-family: Quantico;
    height: 12vh;
    display: flex;
    justify-content: space-around;
    width: 100%;
    position: relative;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0px 1px 10px black;

}

.shopping{
    transform: translateX(100%);
    transition: 0.2s ease-in-out;
    height: 1690px;
    width: 300px;
    position: absolute;
    border: 1px solid black;
    right: 0;
    top: 0px;
    background-color: #fff;
    z-index: 222;
}

.headleft img{
    width: 90px;
    border-radius: 30px;
    
}

.headleft{
    display: flex;
    gap: 50px;
    align-items: center;
}

.headnav ul {
    display: flex;
    gap: 50px;
    list-style: none;
    font-size: 1.3rem;
}

.headnav ul li{
    font-size: 1.4rem;
    
}

#p11{
    font-size: 2rem;
    font-weight: 700;
}

.cart{
    width: 40px;
    transition: 0.3s;
    cursor: pointer;
}

.cart:hover{
    transform: scale(1.3);
}

#close{
    font-size: 1.5rem;
    display: flex;
    justify-content: end;
    padding: 5px;
}

#close div{
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    border-radius: 50%;
}

#close div img{
    width: 30px;
}

#close div:hover{
    background-color: rgb(111, 111, 111);
}

.shoppingcont{
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 5px 0px 30px #000;
}

.shoppingcont h1{
    font-size: 1.5rem;
    text-align: center;
}

.product{
    border: 1px solid black;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.productcont{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product img{
    width: 100px;
    object-fit: cover;
    padding: 5px;
}

.product div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    text-align: center;
}

.product div button{
    color: #fff;
    background-color: red;
    border-radius: 10px;
    padding: 3px 10px;
    cursor: pointer;
    border: none;
}

main{
    width: 100%;
    background-color: #83c8a4;
    padding: 150px 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 50px;
    
}

.pcslot{
    width: 240px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 1px 10px #000000;
    transition: 0.4s;
    padding: 5px;
}

.pcslot:hover{
    transform: scale(1.1);
    box-shadow: 0px 2px 20px #000000;
}

.pcslot button{
    color: #fff;
    background-color: rgb(52, 244, 186);
    border-radius: 10px;
    padding: 7px 23px;
    cursor: pointer;
    border: none;
    transition: 0.3s;
    font-weight: 600;
}

.pcslot button:hover{
    background-color: rgb(40, 188, 144);
    transform: scale(1.1);
}

.pcslot div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.pcslot div p{
    font-size: 1.1rem;
    font-weight: 600;
    font-family: Quantico;
    
}

.pcslot img{
    width: 230px;
}

.carter{
    display: flex;
}

.count{
    color: red;
    font-weight: 600;
}




