<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            height: 100vh;
            position: relative;
        }

        div{
            height: 100px;
            width: 100px;
            background-color: rgb(255, 0, 238);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: 700;
            font-family: sans-serif;
            transition: 0.5s;
            position: absolute;
            left: 1400px;
            top: 700px;
        }
    </style>
</head>
<body>
    <div>
        GOA
    </div>

    <script src="script.js"></script>
</body>
</html>